;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
foreground = #93A1A1
background = #21222c
line = #cdbc9a
underline = #cdbc9a


black= #21222c
red= #ff5555
green= #50fa7b
purple = #ff79c6 
yellow= #f1fa8c


magenta = #bd93f9
blue = #4DD0E1 
cyan = #ff79c6 
;; cyan= #8be9fd

white= #f8f8f2
sep = #f8f8f2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; foreground = #93A1A1
;; background = #1d2021
;; white = #FFFFFF
;; blue = #cdbc9a
;; cyan = #cdbc9a
;; teal = #cdbc9a
;; yellow = #cdbc9a
;; amber = #cdbc9a
;; orange = #cdbc9a
;; green = #61C766
;; lime = #cdbc9a
;; brown = #cdbc9a
;; indigo = #cdbc9a
;; gray = #cdbc9a
;; blue-gray = #cdbc9a
;; sep = #cdbc9a
;; red = #EC7875
;; pink = #cdbc9a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;orange = #E57C46
;;teal = #00B19F
;;amber = #FBC02D
;;yellow = #FFB300
;;blue = #42A5F5
;;cyan = #4DD0E1
;;white = #FFFFFF
;;black = #000000
;;purple = #BA68C8
;;line = #aaBD93F9

;;lime = #B9C244
;;brown = #AC8476
;;indigo = #6C77BB
;;gray = #9E9E9E
;;blue-gray = #6D8895
;;sep = #3C4449

;;pink = #EC407A